<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="http://fonts.googleapis.com/css?family=Crete+Round"
      rel="stylesheet"
      type="text/css"
    />
    <title>404</title>
    <style>
      body {
        background-color: #fff;
        color: #777;
        font: normal 15px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
      }
      h1 {
    font-family: 'Crete Round', serif;
    font-weight: bold;
    color: #444;
    font-size: 45px;
    margin-bottom: 20px;
}
h2 {
    font-weight: 300;
    color: #444;
    font-size: 55px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}
a {
    text-decoration: none;
    color: #444;
}
a:hover {
    color: #02b8dd;
}
strong {
    font-weight: bold;
}

.wrapper {
    margin: 0 auto;
    padding: 0 10px;
    width: 940px;
}

header h1 .color {
    color: #02b8dd;
}

#hero h2 {
    margin: 180px 0 40px 0;
}
.btn {
    display: block;
    text-align: center;
    background: #444;
    border-radius: 3px;
    color: #fff;
    width: 180px;
    height: 50px;
    font-size: 20px;
    line-height: 50px;
    margin: 0 auto;
}
.btn:hover {
    background-color: #02b8dd;
    color: #fff;
}      
    </style>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <h1>SH - NODEJS<span class="color">.</span></h1>
      </div>
    </header>

    <div id="hero">
      <div class="wrapper">
        <h2>
          <strong>Route not found!</strong><br />
        </h2>
      </div>
    </div>
  </body>
</html>
